{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["packages/eslint-config/**"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".tsbuildinfo"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": [
        "**/*.{ts,tsx,js,jsx,mjs,cjs}",
        "tsconfig*.json",
        "package.json"
      ],
      "outputs": []
    },
    "lint": {
      "inputs": ["**/*.{ts,tsx,js}", "eslint.config.*", "tsconfig*.json"],
      "outputs": []
    },
    "dev": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "cache": false
    },
    "test:int": {
      "dependsOn": ["^build"],
      "outputs": [],
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
